MONGO_URL=mongodb+srv://shahzadahmad6123:zINehJmPulHubqFD@cluster0.xngf3mf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true

PORT=5000
JWT_SECRET=blogAppKey123@.
EMAIL_USER=sherazsabir01@gmail.com
EMAIL_PASS=qqsi fwru gmer xxjr
