MONGO_URL=mongodb+srv://SherazSabir01:SherazSabir123.@cluster-1.8hsf33i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
PORT=3000
JWT_SECRET=blogAppKey123@.
EMAIL_USER=sherazsabir01@gmail.com
EMAIL_PASS=njtu yyba jfmz fbcp
